<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93ff9e0719ac4bf2ab9344fead03f43d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CDsModel.AUD_dContenedores" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="CDsModel.AUD_dLimpieza" Width="1.5" PointX="4.5" PointY="4" />
        <EntityTypeShape EntityType="CDsModel.AUD_dPosiciones" Width="1.5" PointX="6.75" PointY="2.75" />
        <EntityTypeShape EntityType="CDsModel.AUD_dSectores" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="CDsModel.AUD_sTiposAuditoria" Width="1.5" PointX="6.75" PointY="0.5" />
        <AssociationConnector Association="CDsModel.FK_AuditoriaContenedores_AuditoriaSectores" />
        <EntityTypeShape EntityType="CDsModel.AUD_dIncidencias" Width="1.5" PointX="4.5" PointY="0.5" />
        <AssociationConnector Association="CDsModel.FK_AuditoriaContenedores_AuditoriaContenedores" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CDsModel.FK_AUD_dIncidencias_AUD_sTiposAuditoria" />
        <AssociationConnector Association="CDsModel.FK_AUD_dPosiciones_AUD_dIncidencias" />
        <AssociationConnector Association="CDsModel.FK_AuditoriaLimpieza_AuditoriaIncidencias" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>