<html>
<head>
  <title>Entrega</title>
  <style type="text/css">
    body
    {
      margin: 0px;
      padding: 15px;
    }

    body, td, th
    {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Tahoma, sans-serif;
      font-size: 10pt;
    }

    table
    {
      border-collapse: collapse;
      width: 100%
    }
    th
    {
      text-align: left;
    }

    h1
    {
      margin-top: 0px;
    }

    li
    {
      line-height: 15pt;
    }

    table.source-incut
    {
      background-color: #EEE;
      border: 1px solid #DDD;
    }

    table.source-incut td
    {
      font-family: "Lucida Console", "Courier New";
      font-size: 9pt;
    }

    .priority-blocker
    {
      color: #A22;
    }

    .priority-critical
    {
      color: #A42;
    }

    .priority-major
    {
      color: #A62;
    }

    .priority-minor
    {
      color: #4A2;
    }

    .priority-info
    {
      color: #2A2;
    }

    .line-number
    {
      color: #777;
      width: 20px;
    }

    .res-name
    {
      color: #363;
    }

    .source
    {
      color: #336;
    }

    .error
    {
      background-color: #FCC;
    }
	.k {
		 color: #0071ba;
		font-weight: 600;
	}
	.s {
		color: #d4333f;
		font-weight: 400;
	}	
	.cd, .cppd {
		color: #666;
		font-style: italic;
	}
  </style>
</head>
<body>
<p>Buenos dias, con motivo de hacer entrega de la version del asunto, se especifica el siguiente detalle:</p>
<h2>Componentes actualizados:</h2>
<ul>
    <li>Auditoria</li>
</pre>
<h2>Scripts:</h2>
<ul>
    <li><a href="%SCRIPTS%">%SCRIPTS%</a></li>
</ul>
<br>
<p>Los cambios han sido implementados en <b>%AMBIENTE%</b>.
<br>
Ante cualquier duda o inconveniente, no duden en notificarnos.</p>
<p>Saludos.</p>
</body>
</html>
